License granted by %1$s %2$s (%3$s) %4$s:

By submitting this agreement, the copyright owner grants the Knowledge
Bank the non-exclusive right to reproduce, translate, and/or distribute
the submission (including the abstract) as agreed upon, in print and
electronic format and in any medium, including but not limited to audio
or visual for the purposes of preservation and inclusion in the Knowledge
Bank. You also agree that the Knowledge Bank may make and retain more
than one copy for the purpose of security and backup.

You represent that you have the authority to grant the rights contained
in this agreement. You also represent that your submission does not,
to the best of your knowledge, infringe upon anyone's copyright. If
the submission contains material for which you do not hold copyright,
you represent that you have obtained the unrestricted permission of the
copyright owner to grant the Knowledge Bank the rights by this agreement,
and that such third party owned material is clearly identified and
acknowledged within the text or content of the submission.
