<?xml version="1.0"?>
<!DOCTYPE xmlui SYSTEM "xmlui.dtd">

<!--
    - xmlui.xconf
    -
    - Copyright (c) 2002-2009, The DSpace Foundation.  All rights reserved.
    - 
    - Redistribution and use in source and binary forms, with or without
    - modification, are permitted provided that the following conditions are
    - met:
    - 
    - - Redistributions of source code must retain the above copyright
    - notice, this list of conditions and the following disclaimer.
    - 
    - - Redistributions in binary form must reproduce the above copyright
    - notice, this list of conditions and the following disclaimer in the
    - documentation and/or other materials provided with the distribution.
    - 
    - Neither the name of the DSpace Foundation nor the names of its
    - contributors may be used to endorse or promote products derived from
    - this software without specific prior written permission.
    - 
    - THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    - ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    - LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    - A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    - HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    - INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    - BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
    - OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    - ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
    - TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    - USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    - DAMAGE.
-->


<!--
    - The XMLUI (Manakin Release) configuration file
    -
    - Authors: Scott Phillips
    - Version: $Revision$
    - Date:    $Date$
-->

<xmlui>
    <!--
        This section configures the Aspect "chain". An Aspect provides a set 
        of coupled features for the system. All Aspects are chained together
        such that together they form the complete DSpace website. This is where
        the chain is defined, the order in which each aspect is declared 
        determines it's order in the chain. Aspects at the top are invoked 
        first. 
        
        The <aspect> element has two attributes, name & path. The name is used 
        to identify the Aspect, while the path determines the directory. The 
        path attribute should be listed exactly as it is found in the
        /xmlui/cocoon/aspects/ directory followed by a slash.
    -->
    <aspects>
        <!--
            @deprecated: the Artifact Browser has been devided into ViewArtifacts,
            BrowseArtifacts, SearchArtifacts
            <aspect name="Artifact Browser" path="resource://aspects/ArtifactBrowser/" />
        -->
        <aspect name="Displaying Artifacts" path="resource://aspects/ViewArtifacts/" />
        <aspect name="Browsing Artifacts" path="resource://aspects/BrowseArtifacts/" />
        <aspect name="Searching Artifacts" path="resource://aspects/SearchArtifacts/" />
        <aspect name="Administration" path="resource://aspects/Administrative/" />
        <aspect name="E-Person" path="resource://aspects/EPerson/" />
        <aspect name="Submission and Workflow" path="resource://aspects/Submission/" />
	    <aspect name="Statistics" path="resource://aspects/Statistics/" />
        <aspect name="Dashboard" path="resource://aspects/Dashboard/" />	    
        <aspect name="Original Workflow" path="resource://aspects/Workflow/" />
	    <!--<aspect name="XMLWorkflow" path="resource://aspects/XMLWorkflow/" />-->
        <!--
            To enable Discovery, uncomment this Aspect that will enable it
            within your existing XMLUI
            Also make sure to comment the SearchArtifacts aspect
            as leaving it on together with discovery will cause UI overlap issues
            <aspect name="Discovery" path="resource://aspects/Discovery/" />
        -->
        <!--<aspect name="SwordClient" path="resource://aspects/SwordClient/" />-->

        <!--
            This aspect tests the various possible DRI features, 
            it helps a theme developer create themes 
        -->
        <!-- <aspect name="XML Tests" path="resource://aspects/XMLTest/"/> -->
    </aspects>

    <!--
        This section configures which Theme should apply to a particular URL. 
        Themes stylize an abstract DRI document (generated by the Aspect
        chain from above) and produce XHTML (or possibly another format) for 
        display to the user. Each theme rule is processed in the order that it 
        is listed below, the first rule that matches is the theme that is applied.
        
        The <theme> element has several attributes including: name, id, regex, 
        handle, and path. The name attribute is used to identify the theme, while
        the path determines the directory. The path attribute should be listed 
        exactly as it is found in the /xmlui/cocoon/themes/ directory. Both the
        regex and handle attributes determine if the theme rule matches the URL.
        If either the pattern or handle attribute is left off then the only the 
        other component is used to determine matching. 
        
        Keep in mind that the order of <theme> elements matters in the case of 
        overlapping matching rules. For example, a theme rule with a very broad
        matching rule (like regex=".*") will override a more specific theme 
        declaration (like handle="1234/23") if placed before it. 
        
        Finally, theme application also "cascades" down to pages derived from the
        one that the theme directly applies to. Thus, a theme applied to a 
        specific community will also apply to that community's collections and 
        their respective items.    
    -->
<themes>
    <theme path="dashboard/" regex="stats" name="Elastic Search Statistics" />
    <theme path="dashboard/" regex="dashboard" name="Stats dashboard portal" />

    <!-- gallery theme -->
    <theme path="gallery/" handle="1811/25246" name="Byrd Photo Albums" />
    <theme path="ukrainianimmigration/" handle="1811/36654" name="Ukrainian Immigration Introduction" />
    <theme path="ukrainianimmigration/" handle="1811/44503" name="Alexandra Melnyk's Story" />
    <theme path="ukrainianimmigration/" handle="1811/44885" name="Anna Maria Kobrynska Essenhigh's Story" />
    <theme path="ukrainianimmigration/" handle="1811/38909" name="Lena Dyedukh's Story" />
    <theme path="ukrainianimmigration/" handle="1811/45163" name="Magda Ostapiuk Kolcio's Story" />
    <theme path="ukrainianimmigration/" handle="1811/37216" name="Olha Balaban's Story" />
    <theme path="ukrainianimmigration/" handle="1811/38804" name="Rosalia Magora's Story" />
    <theme path="ukrainianimmigration/" handle="1811/38808" name="Sophia Shymkiw's Story" />
    <theme path="ukrainianimmigration/" handle="1811/37295" name="Yulia Fedechko's Story" />
    <theme path="ukrainianimmigration/" handle="1811/37294" name="Yurii Fedechko's Story" />    
    <theme path="ukrainianimmigration_gallery/" handle="1811/36653" name="Ukrainian Immigration" />
    <theme path="oca_gallery/" handle="1811/50311" name="Ohio Congressional - Glenn Photos" />
    
    <theme path="gallery/" handle="1811/37313" name="University archives photo archives" />
    <theme path="gallery/" handle="1811/47556" name="Charles H. McCaghy Collection of Exotic Dance from Burlesque to Clubs" />
    
    <!-- webui styles imports -->
    <theme path="video/" handle="1811/5951" name="Videos of Ohio rivers" />
    <theme path="video/" handle="1811/5991" name="Latino/a Studies In the Midwest: A Symposium" />        
    <theme path="video/" handle="1811/5954" name="University Archives Collections" />                     
    <theme path="theses/" handle="1811/133" name="Honors Theses" />                                       
    <theme path="theses/" handle="1811/5949" name="Senior Theses (SES)" />                                
    <theme path="forum/" handle="1811/29270" name="Edward F. Hayes Graduate Research Forum" />            
    <theme path="osupress/" handle="1811/131" name="Ohio State University Press Publications" />          
    <theme path="osupress/" handle="1811/36289" name="Project Completion Reports (Ohio Water Resources Center)" />
    <theme path="uruguayanindex/" handle="1811/36394" name="Critical Index of Uruguayan Theater" />       
    <theme path="sesposters/" handle="1811/5840" name="Poster Presentations (SES)" />                     
    <theme path="ukrainianimmigration/" handle="1811/36653" name="Ukrainian Immigration to Columbus, Ohio" />
    <theme path="herrick/" handle="1811/24059" name="John H. Herrick Archives" />                         
    <theme path="hilltop/" handle="1811/38652" name="Stories from the Columbus Hilltop neighborhood" />   
    <theme path="oncampus/" handle="1811/38775" name="onCampus: The Ohio State University Faculty Staff Newspaper" />
    <theme path="enich/" handle="1811/37112" name="The Steven Enich Serbian Orthodox Culture Slide Collection" />
    <theme path="lecture/" handle="1811/44593" name="Lectures (Department of English)" />                 
    <theme path="article/" handle="1811/36698" name="Aquatic Ecology Laboratory Publications" />          
    <theme path="article/" handle="1811/127" name="OSUL Research, Publications, and Presentations" />     
    <theme path="article/" handle="1811/44573" name="Ohio State University Research and Scholarship" />   
    <theme path="article/" handle="1811/5916" name="Empirical Musicology Review" />
    <theme path="archives/" handle="1811/46669" name="Makio" />
    <theme path="archives/" handle="1811/46456" name="OSU Football Programs 1901-1977" />
    <theme path="sesposters/" handle="1811/54587" name="Campus as a Living Laboratory Archive" />
    <theme path="sesposters/" handle="1811/54562" name="Engineering Capstone Design Showcase Projects" />
    

    <!-- Mirage theme, @mire contribution of new theme to support easier development and branding -->
        <!-- <theme name="Atmire Mirage Theme" regex=".*" path="Mirage/" /> -->
    
    <!-- Everything Else is Default Theme -->

	<theme path="community-list/" regex="community-list" name="Community List"/>

    <theme path="template/" regex=".*" name="Default Theme"/>

</themes>
</xmlui>
