# The location for the Geo Database retrieved on update/installation
dbfile = ${dspace.dir}/config/GeoLiteCity.dat

# Timeout for the resolver in the dns lookup
# Time in milliseconds, defaults to 200 for backward compatibility
# Your systems default is usually set in /etc/resolv.conf and varies
# between 2 to 5 seconds, to high a value might result in solr exhausting
# your connection pool
resolver.timeout = 200

# Control if the statistics pages should be only shown to authorized users
# If enabled, only the administrators for the DSpaceObject will be able to
# view the statistics.
# If disabled, anyone with READ permissions on the DSpaceObject will be able
# to view the statistics.
authorization.admin=true

# Enable/disable logging of spiders in solr statistics.
# If false, and IP matches an address in spiderips.urls, event is not logged.
# If true, event will be logged with the 'isBot' field set to true
# (see query.filter.* for query filter options)
# Default value is true.
logBots = false

# Spider options
spider.ipmatch.enabled = true
spider.agentempty.enabled = false
spider.agentregex.enabled = true

# UserAgent Spider Regex from: http://www.projectcounter.org/r4/COUNTER_robot_txt_list_Jan_2011.txt
spider.agentregex.regexfile = ${dspace.dir}/config/Spiders-UserAgent.txt

# DomainName Spider Regex
spider.domain.regexfile = ${dspace.dir}/config/Spiders-DomainName.txt